MONGO_URI=mongodb+srv://BhavithaMarikeeri:Navatha03@cluster0.fbimq1g.mongodb.net/internshipDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=90d